language: java
env:
  global:
  - SONATYPE_USERNAME=vpro
  - secure: Ik3Gx9igXEHUKupWNS0JL2dM9TP3350nzIUXPHZ3P03xznkn5yOPC2pWilPOchIsd5LfWotxIMfqQD5IMl6vnx1KNw9aFj62+aMTkSDnH6pc4jjQKZ5d+qULdL7NYQGoT/jVerP06sXOtoYpCyGLiI+vMiNEHuSDN+lQlD5HrVjUd3jNzgaCWApr594Trzs36Nh0Ahs94uoaPRYgeIlwW2lR6DyBIPCrUAR1ncb7rPmbv1E6VHABFY9MIe61lyg6JVePuoEjzzN5QD32bWaIyuzh5SsAEMtRfAlnyK8yFVBuyq7X8EXiuCNCxTHmp18SuQsaZ3IZ87ZkEItgHnUsZKlKz4hOT2G/P+2nk64QdzjzEcui3OAkJP421Kiw6EdzNmBgTCh/LqIHljkRCNYAC4Oe4tHz5QLERyypHo3mwt5ZFBUv41W6y8w4dTWUuc8N2149SYXIwUC2nmYKF7Psj7bE9W3X5ERIiSoIMvR9XyAuJ8oqrS8TzPqVdJuVTWcg2i4QcTj22iDl8th1C7eCl7sf3EgQ8+OgZn6XAhmObKMuKg7wm025BYRc+AHjYagj0913MkHyOgXisZYtAfDaNcQlAOLkEecwD9YrM7gYLGZKmsKwIMZ6HhPomKNjDNlIV80FGMmhQD2i+TwvvtTqMCKLVy+egwMzgnwaGja3KV0=
jdk:
- openjdk8
sudo: false
script: mvn -Pdeploy clean deploy --settings .travis-settings.xml -DskipTests=true
  -Dgpg.skip=true  -B
after_success:
