language: java
env:
  global:
  - SONATYPE_USERNAME=vpro
  - secure: NY4tF5Smmi47As1FcwuxMMMpmXFcKTmZrz+R354iKcNx5Aa61jGy9GIXoET3GMJPp5p4GHreGh9eTNu8FAmA/gHmpVpL7aT80/9I/xcB4HgAVSVWVoMCWif3epluWU8m83sJLgjbHH6TRHj0dEtXjmfkwE2fVyWQT+LhKmhBcoHaQTOEX/rk7v84Sz0bLURK88vbjoK7MFNVybTdd7X+2+miAO2hsANXxI2LMJRMj87UQng8YqpXEsbiXqP3oyCkUKaXuLOM5Alj0j/jns1k0LBe02nhb8FLBh3kc8J9tt9iRsbJ3pt8eANbYb3ZfzRKA6zz/519KZr3IxlGNuAYWfv4E1V42wz2705SQjA/GZWfKOfs+X7RfNIP9ycQV5/MsZ7hd3hO6U2R4U0Ogo/QziIwVPnBFDofxkKUa2hVM72vdCcb8bQ7vaJTLbYJehVdERBXwuud0UK5aKBNMJKU+LfGr0iKiNAWGHoiFa7c5/IBX0w4oBfVtj3iiqPOEKQaWRcVG4vHeM+vD/5l292exHQHrfk6/mk3jyfncrlj6WN3oxkDYVPmNpFCXLijqBuEOqYa0DD0BeKEdceATEN2/atvNWrB3Mq/LO7fm66OfFquy4rxIbViWBHBjmVtMRLQNJXtOp4+Wu11ljz0QTYh644ASaQI4u09DYkXa8oeLy0=
jdk:
- openjdk8
sudo: false
script: mvn -Pdeploy clean deploy --settings .travis-settings.xml -DskipTests=true
  -Dgpg.skip=true  -B
after_success:
